<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">

    <solid android:color="#6f4e37"/>
    <corners android:radius="70dp"/>
    <size android:height="45dp"/>

</shape>