<resources>
    <string name="app_name">AplikasiInfoCafe</string>
    <string name="open">Buka</string>
    <string name="close">Tutup</string>
    <string name="nama_cafe">Nama Cafe</string>
    <string name="alamat_cafe">Alamat Cafe</string>
    <string name="isi_cafe">Isi Cafe</string>
    <string name="tambah_cafe">Tambah Cafe</string>
    <string name="tambah">Tambah</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>